spring.application.name=tareas
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
server.port=8080
amazon.dynamodb.endpoint=${SPRING_DYNAMODB_ENDPOINT}
amazon.dynamodb.region=${SPRING_DYNAMODB_REGION}
amazon.dynamodb.accesskey=${SPRING_DYNAMODB_ACCESSKEY}
amazon.dynamodb.secretkey=${SPRING_DYNAMODB_SECRETKEY}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB